# DatReaderWriter.Extensions

./: .gitignore  DatReaderWriter.Extensions.sln  GitVersion.yml  LICENSE.txt  README.md
.github/workflows/: build.yml  make-release.yml
DatReaderWriter.Extensions/: Class1.cs  DBObjExtensions.cs  DatDatabaseExtensions.cs  DatEasyWriter.EnumMappers.cs  DatEasyWriter.RenderSurface.cs  DatEasyWriter.StringTables.cs  DatEasyWriter.Titles.cs  DatEasyWriter.cs  DatEasyWriterOptions.cs  DatReaderWriter.Extensions.csproj  StringHashExtensions.cs  StringTableExtensions.cs
DatReaderWriter.Extensions.Tests/: DatDatabaseExtensionsTests.cs  DatEasyWriterTests.RenderSurface.cs  DatEasyWriterTests.Titles.cs  DatEasyWriterTests.cs  DatReaderWriter.Extensions.Tests.csproj  RenderSurfaceTests.cs
DatReaderWriter.Extensions.Tests/Helpers/: TempDatDirectory.cs
DatReaderWriter.Extensions/DBObjs/: EnumIDMapExtensions.cs  EnumMapperExtensions.cs  RenderSurfaceExtensions.cs  StringTableExtensions.cs
